body{
    margin: 0%;
}

.fontarial{
    font-family: Arial, Helvetica, sans-serif;
}

.test{
    margin: 35px;
}


.backgris{
    background-color: #283538;
}


body{
    margin: 0%;
}

.fontarial{
    font-family: Arial, Helvetica, sans-serif;
}

.test{
    margin: 35px;
}


.backgris{
    background-color: #283538;
}



Header{
    position: sticky; 
    top: 10px;
    background-color: #283538;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    margin-top: 15px;
}


header ul{
    list-style-type: none;
    display: flex;
}


header ul li a{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 15px;
    margin-top: 30px;
   
}
header img{
    width: 105px; ;
    
}

.whatsapp{
    position: fixed;  bottom: 15px; 
    right:15px; 
 }

.mensajeprincipal h1{
    color: #283538;
    font-family: Arial, Helvetica, sans-serif;
    margin: 70px 50px;
    width: 50px;
    margin-bottom: 200px;
}

h1 span.cambiodecolor{color:rgb(243, 87, 87);}

.gred-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px 150px;
    gap: 35PX;
    margin: 35px;
}

.gred-items-01{
   background-color:#283538;
grid-column: 1/3;
grid-row: 1/3;
padding: 25px;
border-radius: 5px;
}

.gred-items-01 h2{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.gred-items-01 p{
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
}


.gred-items-02{
background-color: #97B595;
grid-column: 3/4;
grid-row: 1/4;
border-radius: 5px;
padding: 20px;

}

.gred-items-03{
    background-color: #97B595;
    grid-column: 1/3;
    padding: 20px;
    border-radius: 5px;
    color:#283538
}

#videoinicio{
    width: 100%;
    
}


.contactoform{
    background-color: #283538;
    color: #ffffff;
    margin: 35px;
}

.seccioncontactos{
    padding: 20px;
    display: flex;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.seccion-nosotros-1{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 35px;
}

.seccion-nosotros-1 p{
   
    color:#283538
   
}

footer{
    background-color: #283538;
    margin-top: 35px;
    height: 50px;
    padding: 35px;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    
}

footer ul{
    list-style-type: none;
    display: flex;
}
 
footer ul li a{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 15px;
    margin-top: 30px;
}

header ul{
    list-style-type: none;
    display: flex;
}


header ul li a{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 15px;
    margin-top: 30px;
   
}
header img{
    width: 105px; ;
    
}

.whatsapp{
    position: fixed;  bottom: 15px; 
    right:15px; 
 }

.mensajeprincipal h1{
    color: #283538;
    font-family: Arial, Helvetica, sans-serif;
    margin: 70px 50px;
    width: 50px;
    margin-bottom: 200px;
}

h1 span.cambiodecolor{color:rgb(243, 87, 87);}

.gred-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px 150px;
    gap: 35PX;
    margin: 35px;
}

.gred-items-01{
   background-color:#283538;
grid-column: 1/3;
grid-row: 1/3;
padding: 25px;
border-radius: 5px;
}

.gred-items-01 h2{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.gred-items-01 p{
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
}


.gred-items-02{
background-color: #97B595;
grid-column: 3/4;
grid-row: 1/4;
border-radius: 5px;
padding: 20px;

}

.gred-items-03{
    background-color: #97B595;
    grid-column: 1/3;
    padding: 20px;
    border-radius: 5px;
    color:#283538
}

#videoinicio{
    width: 100%;
    
}


.contactoform{
    background-color: #283538;
    color: #ffffff;
    margin: 35px;
}

.seccioncontactos{
    padding: 20px;
    display: flex;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.seccion-nosotros-1{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 35px;
}

.seccion-nosotros-1 p{
   
    color:#283538
   
}

footer{
    background-color: #283538;
    margin-top: 35px;
    height: 50px;
    padding: 35px;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    
}

footer ul{
    list-style-type: none;
    display: flex;
}
 
footer ul li a{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 15px;
    margin-top: 30px;
}

@media screen and (max-width:500px){

    .gred-conteiner{
      display: inline-block;
      justify-content: space-around;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 100%);
    
    }
    
    .mensajeprincipal h1{
     
      width: 50%;
  
  }
  
  header{
  
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 15px;
  }
  
  header ul li{
    font-size: small;
  }
  
  .mapaa{
    width: 1fr;
    height: 1fr;
  }
  
  .mapaaa{
  position: relative;
  width: 100%;
  height: 100%;
  }
  
  .seccioncontactos{
    width: 1fr;
    flex-direction: column;
    margin-left: 0%;
  }
  
  .seccioncontactos div iframe{
    width: 100%;
  }
  
  }
  
  @media screen and (max-width:750px){
  
    .gred-conteiner{
      display: inline-block;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      margin: 10px;
    
    }
    
  
  
  
  .seccioncontactos{
    width: 100%;
    display: inline-block;
   margin-left: 0%;
  }
  .seccioncontactos div iframe{
    width: 100%;
  }
  
  
  }