@media screen and (max-width:500px){

    .gred-conteiner{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-around;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 100%);

      div{
        p{ width: auto}
      }
    
    }
    
    .mensajeprincipal h1{
     
      width: auto;
  
  }
  
  header{
  
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 15px;
  }
  
  header ul li{
    font-size: small;
  }
  
  .mapaa{
    width: 1fr;
    height: 1fr;
  }
  
  .mapaaa{
  position: relative;
  width: 100%;
  height: 100%;
  }
  
  .seccioncontactos{
    width: 1fr;
    flex-direction: column;
   
  }
  
  }
  
  @media screen and (max-width:750px){
  
    .gred-conteiner{
      display: inline-block;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      margin: 10px;
    
    }
    
  
  
  
  .seccioncontactos{
    width: auto;
    display: inline-block;
   
  }
  
  }@media screen and (max-width:500px){

    .gred-conteiner{
      display: grid;
      justify-content: space-around;
      grid-template-columns: 2fr
      grid-template-rows: repeat(3, 1fr);
    
      .gred-items-01{
        grid-row: 1/2;
        grid-column: 1/3;
      }
  
      .gred-items-02{
        grid-row: 2/3;
        grid-column: 1/3;
      }
  
      .gred-items-03{
        grid-row: 3/3;
        grid-column: 1/3;
      }
    }
    
    .mensajeprincipal h1{
     
      width: 50%;
  
  }
  
  header{
  
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 15px;
  }
  
  header ul li{
    font-size: small;
  }
  
  .mapaa{
    width: 1fr;
    height: 1fr;
  }
  
  .mapaaa{
  position: relative;
  width: 100%;
  height: 100%;
  }
  
  .seccioncontactos{
    width: 1fr;
    flex-direction: column;
    margin-left: 0px;
  }
  
  .seccioncontactos div iframe{
    width: 100%;
  }
  
  }
  
  @media screen and (max-width:750px){
  
    .gred-conteiner{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      margin: 10px;
    
    }
    
  
  
  
    .seccioncontactos{
      width: 100%;
      display: inline-block;
     margin-left: 0%;
    }
    .seccioncontactos div iframe{
      width: 100%;
    }
  
  }